NODE_ENV=development# development | production
###> DATABASE ###
DATABASE_USER=postgres
DATABASE_PASSWORD=reallysecret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_TYPE=postgres
###< DATABASE ###

### >Redis ###
REDIS_HOST=redis
REDIS_PORT=6379
### <Redis ###

###> APP ###
# Utilisées dans le back et le front
APP_NAME=Interim
APP_VERSION=
APP_URL=
APP_SSO_URL=
APP_EXTERNAL_HELP_BASE_URL=
APP_LOGO_PORTRAIT_DARK=
APP_LOGO_PORTRAIT_LIGHT=
APP_LOGO_LANDSCAPE_DARK=
APP_LOGO_LANDSCAPE_LIGHT=
APP_LOGO_ILLUSTRATION_DASHBOARD=
APP_LOCALES=fr|en
APP_LOCALE=fr
APP_SECRET=
APP_DEBUG=
APP_ENV=
APP_PHONE='+33 1 40 34 10 45'
APP_EMAIL=contact@interim-online-pro-tech.com
APP_WEBSITE_URL=
APP_TIMEZONE=Europe/Paris
###< APP ###

###> jwt-authentication ###
JWT_SECRET='94481d0a36084b12aded2788e1ae8e33'
JWT_REFRESH_SECRET='Ux6XsQ9g*2Hz\$M1pLq8Yd4@CvwT!oJk'
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
JWT_TTL=1800
###< jwt-authentication ###

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=c008e21dec9e0b
MAIL_PASSWORD=27d1b106936652
MAIL_SENDER_DEFAULT=no-replay@example.com
MAIL_SENDER_NAME_DEFAULT=Interim

###> INSEE ###
INSEE_TOKEN_URL=https://api.insee.fr/token
INSEE_CLIENT_ID=F3AcaLupimYf2uVtpS2KHKD6npsa
INSEE_CLIENT_SECRET=4RNmZsAilD8He2rxNmzyweNJwZca
###> INSEE ###

