# Environnement de l'application : development | production
NODE_ENV=production

### > DATABASE CONFIGURATION ###
DATABASE_USER=postgres
DATABASE_PASSWORD=reallysecret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_TYPE=postgres
### < DATABASE CONFIGURATION ###

### > REDIS CONFIGURATION ###
REDIS_HOST=redis
REDIS_PORT=6379
### < REDIS CONFIGURATION ###

### > APPLICATION CONFIGURATION ###
# Informations générales sur l'application
APP_NAME=Interim-Online
APP_VERSION=1.0.0
APP_URL=http://localhost:3000
APP_SSO_URL=http://sso.interim-online.fr
APP_EXTERNAL_HELP_BASE_URL=https://help.interim-online.fr
APP_LOGO_PORTRAIT_DARK=/assets/logos/dark-logo-portrait.png
APP_LOGO_PORTRAIT_LIGHT=/assets/logos/light-logo-portrait.png
APP_LOGO_LANDSCAPE_DARK=/assets/logos/dark-logo-landscape.png
APP_LOGO_LANDSCAPE_LIGHT=/assets/logos/light-logo-landscape.png
APP_LOGO_ILLUSTRATION_DASHBOARD=/assets/illustrations/dashboard.png
APP_LOCALES=fr|en
APP_LOCALE=fr
APP_SECRET=supersecretkey
APP_DEBUG=true
APP_ENV=development
APP_PHONE='+33 1 23 45 67 89'
APP_EMAIL=contact@interim-online-pro-tech.com
APP_WEBSITE_URL=https://www.interim-online-pro-tech.com
APP_TIMEZONE=Europe/Paris
### < APPLICATION CONFIGURATION ###

### > JWT AUTHENTICATION ###
JWT_SECRET=94481d0a36084b12aded2788e1ae8e33
JWT_REFRESH_SECRET='Ux6XsQ9g*2Hz$M1pLq8Yd4@CvwT!oJk'
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=securepassphrase
JWT_TTL=1800
### < JWT AUTHENTICATION ###

### > MAIL CONFIGURATION ###
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=b1b5acb6a072cc
MAIL_PASSWORD=7d935c3cee35e0
MAIL_SENDER_DEFAULT=no-reply@interim-online.fr
MAIL_SENDER_NAME_DEFAULT=Interim-Online
### < MAIL CONFIGURATION ###

### > INSEE API CONFIGURATION ###
INSEE_TOKEN_URL=https://api.insee.fr/token
INSEE_CLIENT_ID=F3AcaLupimYf2uVtpS2KHKD6npsa
INSEE_CLIENT_SECRET=4RNmZsAilD8He2rxNmzyweNJwZca
### < INSEE API CONFIGURATION ###
